
[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.stt.shiro.chapter8.web.filter.MyOncePerRequestFilter
[filters]
myFilter1=com.stt.shiro.chapter8.web.filter.MyOncePerRequestFilter
myFilter2=com.stt.shiro.chapter8.web.filter.MyAdviceFilter
myFilter3=com.stt.shiro.chapter8.web.filter.MyPathMatchingFilter
myFilter4=com.stt.shiro.chapter8.web.filter.MyAccessControlFilter
formLogin=com.stt.shiro.chapter8.web.filter.FormLoginFilter
anyRoles=com.stt.shiro.chapter8.web.filter.AnyRolesFilter
[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
#config就是拦截器的配置参数，多个之间逗号分隔，onPreHandle使用mappedValue接收参数值。
/**=myfilter1,myFilter2,myFilter3[config],myFilter4
