<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>柠檬支付</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/font.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"> </script>
<style>
   html,body
   {
   margin:0;
   padding:0;
   background:#F5F5F5;
   font-size:14px;
   color:#4D4D4D;
   }
   .nav
   {
     height:70px; 
	 background:#FFFFFF;
   }
   div.navbar
   {
   height:100%;
   width:1000px;
   margin:0 auto;
   }
   .logo
   {
     float:left;
   }
   
   .user
   {
    float:right;
	margin-top:20px;
   }
   .user .username
   {
   color:#FC8321;
   font-size:14px;
   font-family:"新宋体";
   }
   .user a
   {
   color:#969696;
   font-size:14px;
   font-family:"新宋体";
   }
   .pay
   {
     width:1000px;
     margin:0 auto;
	 background:#ffffff;
	 border:1px solid #F1F1F1;
	 margin-top:5px;
	 padding:20px;
   }
   .chongzhi
   {
      font-size:18px;
	  font-weight:bold;
	  border-left:2px solid #FFB400;
	  padding-left:8px;
   }
   
   .paytitle
   {
     border-bottom:1px solid #F1F1F1;
	 padding-bottom:10px;
   }
   

   table
   {
      margin-top:30px;
      margin-left:60px;
   }
   table .title
   {
	 height:70px;
	 text-align:right;
   }
   table .box
   {
      width:200px;
	  border:1px solid #F1F1F1;
	  padding:20px 45px;
	  text-align:center;
	  margin-left:20px;
	  display:inline;
	 
   }
   
   table .box:hover
   {
	  border:1px solid #FFB400;
   }
   
   .zidingyi
   {
    border:1px solid #CCCCCC;
	padding-left:10px;
	outline:none; 
	width:150px; 
	height:35px; 
	margin-left:20px;
   }
   
   .zidingyi:focus
   {
    border:1px solid #FFB400;
   }
   
   .yuan
   {
      border-top:1px solid #CCCCCC;
	  border-right:1px solid #CCCCCC;
	  border-bottom:1px solid #CCCCCC;
	  background:#F7F7F7;
	  padding-left:10px;
	  padding-top:8px;
	  padding-bottom:9px;
	  padding-right:10px;
	  margin-left:-4px;
   }
   
   .payment-alipay {
	background: url(images/pay_alipay.png) no-repeat;
	background-position: center;
}
.payment-weixin {
	background: url(images/pay_weixin.png) no-repeat;
	background-position: center;
}

   .paycheck
   {
	  border:1px solid #F1F1F1;
	  padding:15px 64px;
	  text-align:center;
	  margin-left:20px;
	  display:inline;
   }
   .paycheck:hover
   {
	  border:1px solid #FFB400;
   }
   .paybtn
   {
      margin-left:20px;
	  width:200px;
	  height:40px;
	  background:#FC8321;
	  border:1px solid #FC8321;
	  border-radius:4px;
	  color:#ffffff;
	  font-weight:bold;
	  margin-top:50px;
   }
   
   .erweima
   {
      margin-left:20px;
	 
   }
   .footer1
   {
     width:1000px;
     margin:0 auto;
	 margin-top:10px;
   }
   
   .footer1 div
   {
      margin-bottom:10px;
	  font-size:12px;
   }
   
   .money
   {
   color:#FC8321;
   font-size:20px;
   font-weight:500;
   margin-left:20px;
   }
</style>

</head>
<body>
	
		<div class="container navbar">
			<div class="logo2"><a href="index.html">
			  <h1>NM<span>Payer</span></h1>
			 </a></div>
        </div>
	
	
	<div class="alert alert-success" style="width:1000px;margin:0 auto;">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
     <span>
     	开发者可以直接把支付平台对接到这个网页，只要给用户打开http://www.nmpayer.com/html5?app_id=开发者id。即可以对接，
     	支付成功后，请在后台控制台中设你的服务器接受柠檬支付通知给你的通告url，支付成功与否会返回给这个那个url接口。     </span>
    </div>
	
    <div class="pay">
	   <div class="paytitle">
	      <span class="chongzhi">充值中心</span>
	   </div>
	   <table >
	     <tr >
		    <td class="title">
			   <span>开通方式：</span>
			</td>
			<td>
			  <div class="box">
		      1个月 6.66
		   </div>
		   
		   	<div class="box">
		      3个月 19.00
		   </div>
		   
		   	<div class="box">
		      6个月 38.00
		   </div>
			</td>
		 </tr>
	   <tr>
	      <td  class="title">
		    自定充值金额：
		  </td>
	      <td>
		     <input type="text" class="zidingyi"/>
			 <span class="yuan">元</span>
		  </td>
	   </tr>
	   	   <tr>
	      <td  class="title">
		    应付金额：
		  </td>
	      <td>
		     <span class="money"> ¥ 100.00</span>
		  </td>
	   </tr>
	    <tr>
	      <td  class="title">
		    支付方式：
		  </td>
	      <td>
			  <div class="paycheck payment-alipay">
		         
		   </div>
		   
		   	<div class="paycheck payment-weixin">

		   </div>
		   

			</td>
	   </tr>
	   <tr>
	      	<td  class="title">
		         
		  </td>
		  <td >
		         <img class="erweima" src="images/erweima.jpg" />
		  </td>
	   </tr>
	   <tr>
	      	<td  class="title">
		         
		  </td>
		  <td >
		         <button class="paybtn">充值</button>
		  </td>
	   </tr>
	   </table>
	   
	   
    
	</div>

    <div class="footer1" >
	   <div>
	      copyright © 2016-2017 NMPayer.All Rights Reserved
	   </div>
		<div>
	     <a href="#">柠檬支付</a>版权所有 著作权保护声明
	   </div>
	</div>
	

</body>
</html>
