#章节文件路径
uri=http://localhost:8080
#章节文件路径
filePath=/usr/local/tomcat/webapps/ROOT/txt
#图片文件
relativeIamgePath=/cover
#是否用户验证
skipAuthCheck = false
#缓存是否有效
cacheEffective = false
#伪静态有效
cleanUrl = true
#是否启用广告
adEffective = true
#是否开启Gzip
gzipEffective = true
#每页显示小说数
countPerPage = 15
#最大收藏书
maxBookcase = 30
#管理画面每页显示记录数
numberPerPage = 50
#生成静态首页
createIndexPage = false
#生成网站地图
createSiteMap = true
#模版名
themeName = default
#TXT文件的文字编码
txtEncoding  = GBK
#删除数据的保留天数
keepDeleteDataDays  = 2
#手机页面的跳转方式，true 域名方式 false 判断手机
judgmobilesitebydomian  = true
mobilesitedomian  = m.51yd.org